*{
    margin: 0;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    background-color: cornflowerblue;
    color: whitesmoke;
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    display: flex;
    gap: 10px; 
    height: 10vh;
    width: 100%;
    background-color: darkslategray;
    justify-content: space-around;
    align-items: center;
}
nav > a:link{
    text-decoration: none;
    color: whitesmoke;

}
main{
    display: grid;
    grid-template-columns: 70% auto;
    gap: 2rem;
    width: 90%;
    justify-content: center;
    margin: 3rem;
    height: 50vh;
}
.card{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
}
h2{
    background-color: aquamarine;
    color: black;
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 8px 8px 0 0;
}
.card:first-child{
    display: grid;
    grid-template-columns: 60% auto;
    align-items: start; 
    gap: 10px;
}
.card > h2{
    grid-column: 1 / 3;
}
.card > p{
    margin: 10px;
    grid-column: 1 / 2;
}

ul{
    padding: 0;
    margin: 0 auto;
    margin: 15px auto;
}
li{
    margin: 10px auto;
}
a{
    text-decoration: none;
}
footer{
    background-color: blue;
    color: whitesmoke;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}